apiVersion: v1
kind: Service
metadata:
  namespace: nextcloud
  name: nutcracker
  #annotations:
  #  metallb.universe.tf/address-pool: default

spec:
  ports:
    - name: nutcracker-port
      port: 9999
      targetPort: 9999
      protocol: TCP
  selector:
    app: nutcracker
  type: LoadBalancer


