apiVersion: v1
kind: ConfigMap
metadata:
  name: nutcracker-config
  namespace: nextcloud
  labels:
    app: nutcracker
data:
  nutcracker.conf: |
      redis1:
        listen: 0.0.0.0:9999
        redis: true
        hash: fnv1a_64
        distribution: ketama
        auto_eject_hosts: true
        timeout: 400
        server_retry_timeout: 2000
        server_failure_limit: 1
        servers:
          - redis-0.redis.default.svc.cluster.local:6379:1
          - redis-1.redis.default.svc.cluster.local:6379:1
          - redis-2.redis.default.svc.cluster.local:6379:1


